<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .sketchy-flower {
            width: 200px;
            height: 300px;
            margin-bottom: 20px;
        }

        .flower-head {
            width: 100px;
            height: 100px;
            background: #ffd1dc;
            border-radius: 50%;
            margin: 0 auto;
            border: 3px solid #000;
            position: relative;
            transform: rotate(5deg);
        }

        .stem {
            width: 10px;
            height: 150px;
            background: #4a7023;
            margin: -10px auto;
            transform: rotate(-5deg);
            border: 2px solid #000;
        }

        .leaf {
            width: 40px;
            height: 60px;
            background: #4a7023;
            border-radius: 50%;
            position: absolute;
            border: 2px solid #000;
            transform: rotate(45deg);
        }

        .leaf-left {
            left: -30px;
            top: 50px;
        }

        .leaf-right {
            right: -30px;
            top: 70px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            background: #ffd1dc;
            border: 2px solid #000;
            cursor: pointer;
            transform: rotate(-3deg);
            transition: all 0.3s;
        }

        .btn:hover {
            background: #ff9eb5;
            transform: rotate(3deg) scale(1.1);
        }

        .petal {
            width: 40px;
            height: 40px;
            background: #ffd1dc;
            border-radius: 50%;
            position: absolute;
            border: 2px solid #000;
        }

        .petal:nth-child(1) { top: -20px; left: 30px; }
        .petal:nth-child(2) { top: 30px; right: -20px; }
        .petal:nth-child(3) { top: 30px; left: -20px; }
        .petal:nth-child(4) { bottom: -20px; left: 30px; }
    </style>
</head>
<body>
    <div class="sketchy-flower">
        <div class="flower-head">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
        </div>
        <div class="stem">
            <div class="leaf leaf-left"></div>
            <div class="leaf leaf-right"></div>
        </div>
    </div>
    <button class="btn" onclick="window.location.href='flower.html'">
        Don't Click Me!
    </button>
</body>

</html>
